# eng_web

./: .gitignore  Dockerfile  WeaponGuid.sln  convert.py  docker-compose.yml  fly_auto.json
WeaponGuid.Web/: CatalogEndpointExtensions.cs  CatalogServiceExtensions.cs  Program.cs  README.md  WeaponGuid.Web.csproj  appsettings.json
WeaponGuid.Web/GraphQL/: CatalogItemGraphQlDto.cs  CatalogQuery.cs
WeaponGuid.Web/Infrastructure/: CorsExtensions.cs  StaticFileExtensions.cs
WeaponGuid.Web/Models/: CatalogFilters.cs  CatalogItem.cs  CatalogModels.cs  RawCatalogItem.cs  TaxonomyDto.cs
WeaponGuid.Web/Properties/: launchSettings.json
WeaponGuid.Web/Services/: CatalogMetadata.cs  ICatalogStore.cs  ImageUrlBuilder.cs  JsonCatalogSource.cs  JsonCatalogStore.cs  PostgresCatalogStore.cs  SearchText.cs  TextRepair.cs
WeaponGuid.Web/wwwroot/: app.js  index.html  styles.css
WeaponGuid.Web/wwwroot/data/en/: fly_auto.json  weapons.json  wheel_auto.json
WeaponGuid.Web/wwwroot/data/ru/: weapons.json
WeaponGuid.Web/wwwroot/scripts/: main.js
WeaponGuid.Web/wwwroot/scripts/catalog/: catalog-filter.js  catalog-model.js  catalog-repository.js  search-normalizer.js
WeaponGuid.Web/wwwroot/scripts/core/: elements.js  http.js  state.js
WeaponGuid.Web/wwwroot/scripts/data/: localization.js
WeaponGuid.Web/wwwroot/scripts/ui/: catalog-view.js  dialogs.js  filters.js  language-switch.js  locale.js  theme-switch.js
WeaponGuid.Web/wwwroot/scripts/utils/: assets.js  debounce.js  images.js
WeaponGuid.Web/wwwroot/styles/base/: reset.css  theme.css
WeaponGuid.Web/wwwroot/styles/layout/: main.css  (+2 more)
(+12 files in other folders)
